{
  "appId": "com.cyzmix.chatverse",
  "appName": "ChatVerse",
  "webDir": "build",
  "bundledWebRuntime": false,
  "plugins": {
    "Media": {
      "requestPermissions": true
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
